<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="achievement.html">Achievement</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                My name is Mahir Faisal. I hail from Sitakund, Chattogram.
            </p>
            <p>
                Currently, I am pursuing my studies in the Software Engineering department at the Institute of Information Technology, University of Dhaka (IIT, DU).
            </p>
            <p>
                In my academic journey, I achieved a GPA of 4.89 in SSC and a perfect GPA of 5 in HSC.
            </p>
            <p>
                Beyond academics, I have a variety of hobbies including cricket, badminton, and climbing. I find solace in solitude and enjoy activities like horse riding.
            </p>
            <p>
                Regarding my experience and skills, I am proficient in various programming languages and tools including C, C++, Java, Python, HTML, CSS, JavaScript, and React.js.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
