<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Achievements</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Achievements</h2>
            <ul>
                <li>Ranked 529th in Dhaka University admission test</li>
                <li>Ranked 75th in Chittagong University admission test</li>
                <li>Ranked 874th in Combined Engineering Admission Test (CKRuet)</li>
                <li>Ranked 523rd in Gono Bishwabidyalay(GST) admission test</li>
                <li>Selected for Bogra Army Medical College in Army Medical Admission Test</li>
                <li>Secured first prize in 12th Science Fair held in Sitakund</li>
                <li>Achieved 4th place in a Math Olympiad in Chattogram and qualified for the national event</li>
                
                <li>Completed "Leverage Score Sampling using Singular Value Decomposition" project</li>
                <li>Implemented Tic-Tac-Toe game using Java</li>
                <li>Developed a skin vs non-skin detection project using Python</li>
                <li>Received multiple prizes in the field of cricket</li>
    
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
