<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="achievement.html">Achievement</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact Information</h2>
            <p>
                Email: <a href="mailto:bsse1316@iit.du.ac.bd">bsse1316@iit.du.ac.bd</a> <br>
                Personal Email: <a href="mailto:mahirf2577@gmail.com">mahirf2577@gmail.com</a>
            </p>
            <p>
                GitHub: <a href="https://github.com/Juriez">https://github.com/Juriez</a>
            </p>

            <p>
                Blogs: <a href="https://mahirf.blogspot.com/">Follow me</a>
            </p>
            <!-- Add more contact information as needed -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
