<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="achievement.html">Achievements</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                Hi, I am Mahir Faisal.<br>
                Welcome to my portfolio!
            </p>
                <p>
                I am passionate Software Developer and have a keen interest in data science, Machine Learning & Research.
            </p>
            
            <p>
                Feel free to explore my portfolio to learn more about my work and achievements. Don't hesitate to reach out to me via email or connect with me on GitHub. I look forward to connecting with you!
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
