<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="achievement.html">Achievement</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>Leverage Score Sampling using Singular Value Decomposition</li>
                <p>A wonderful data science project utilizing Singular Value Decomposition for leverage score sampling.</p>
                <br>
                <li>Tic-Tac-Toe Game Implementation (Java)</li>
                <p>Implemented a Tic-Tac-Toe game using Java.</p>
                <br>
                <li>Skin vs Non-Skin Detection (Python)</li>
               
                <p>Developed a Python program to detect skin vs non-skin pixels.</p>
                <br>
                <li>Traditional Artisan Craft Management System</li>
                <p>Complete Software Requirement Specification(SRS) of Traditional Artisan Craft Management System.</p>
                <br>
                <li>Intern & Placement Office Management (Ongoing)</li>
                <p>Currently working on an Intern & Placement Office Management system for IIT.</p>
                <br>
                <li>Bill Management for Teachers (Ongoing)</li>
                <p>Working on a bill management system for teachers at IIT and University of Dhaka.</p>
                <br>
            </ul>
        </section>
        <section>
            <h2>Some links of Projects </h2>
            <ul>
                <li><a href="https://github.com/Juriez/SPL-1">Leverage Score Sampling using SVD</a></li>
                <li><a href="https://github.com/Juriez/Skin-vs-Non-skin">Skin vs Non Skin</a></li>
                <li> <a href="https://github.com/Juriez/Traditional-Artisan-Craft-Management-System">Traditional Artisan Craft Management System</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
